"use strict";loaded_1_5(function(_){var window=this;
_.p("nCUUCf");

_.q();
_.p("iaRXBb");
var kLc=function(a,b){var c,d,e,f,g,h,l,m,n,r,t;return _.Uh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.cLc(a,window).sendMessage(gLc(new _.rC,hLc(new iLc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Lg(f,jLc,11,_.sC);if(!g||!_.zg(g,_.oC,4))return w.return(null);h=_.x(g,_.oC,4).hM();l=_.x(g,_.oC,4).oga(h);m=_.x(g,_.nC,2);return w.return({HQ:l,cJa:(r=(n=m)==null?void 0:_.G(n,6))!=null?r:!1,Bs:(t=_.x(g,_.eVb,3))!=null?t:null})})},
lLc=function(a){return a.E$.get().filter(function(b){return _.X8a(b).getContentType()===1})},mLc=function(a){return lLc(a)[0]||null},nLc=function(a){_.sNb.call(this,a)};_.E(nLc,_.sNb);
var oLc=function(a){return new nLc(_.UMb(a,_.PKc))},pLc=function(a){a=a.images;var b="<velog"+_.z(new _.W(_.OKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.D(d)+'"'+_.S(_.Sv())+_.z(new _.W(_.NKc,_.Fs(new _.us,(f=_.JKc(e))==null?void 0:f.og())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},qLc=function(a,b){return _.sd(a,_.ut,29,b)},rLc=function(a){return _.Yg(a,46,!0)},sLc=new _.Pf("HoAMBc",_.qC,_.SKc,[_.Zp,!0,_.$p,"/VisualFrontendDataService.GetImageSearch"]),
tLc=function(a){var b;return(b=a.Jv)!=null?b:"uviewer"},uLc=function(a){if(a.Jv){var b,c,d;return new Set((d=(b=a.Op.streams.get(a.Jv))==null?void 0:(c=b.hM())==null?void 0:c.map(function(e){return e.Mj()}))!=null?d:[])}return new Set},vLc=function(a,b){if(a.Jv){var c=a.Op.streams.get(a.Jv);b=c.hM().concat(b.map(function(d){return _.FKc(d.Qe())}));_.cVb(a.Op,c.oga(b))}},wLc=function(a){if(a.Ea){var b=uLc(a);a.Ea=!1;var c=rLc(qLc(new _.SKc,a.yj()));a.Ne.fetch(sLc.Lc(c)).then(function(d){var e,f,g=
((f=(e=mLc(oLc(d.getScope()).oa))==null?void 0:_.fNb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.Yc&&(d=a.Zc.yd(function(){return a.Jb.Ac(pLc,{images:g.map(function(h){return h.Ip()})})},{Yc:a.Yc}),_.mb(d.children,function(h){var l=Number(_.qf(h,"index"));(l=g[l].Qe().Fc())!=null&&(h=_.qf(h,"ved"),_.ug(l,5,h))}));vLc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(tLc(a)))},iLc=function(a){this.Ha=_.u(a)};_.E(iLc,_.v);
var hLc=function(a,b){return _.ug(a,1,b)},jLc=function(a){this.Ha=_.u(a)};_.E(jLc,_.v);jLc.prototype.YS=function(){return _.dk(this,_.gn,1,_.Qj())};var gLc=function(a,b){return _.ek(a,10,_.sC,b)},xLc=_.Id(_.eVb),yLc=new Map;var ALc=function(a){_.rh.call(this,a.Ya);this.model=a.model.qo;this.oN=a.service.Bs;this.Op=a.service.Op;this.Sg=a.service.Sg;this.Eh=a.service.Eh;this.Jd=null;zLc(this)};_.E(ALc,_.rh);ALc.Ka=function(){return{model:{qo:_.TKc},service:{Bs:_.fVb,Op:_.aVb,Sg:_.pC,Eh:_.Eu}}};ALc.prototype.oa=function(){};
var zLc=function(a){var b,c,d,e,f,g,h,l,m,n,r,t,w;_.Uh(function(y){if(y.oa==1){b=a.Sg.D5();if(!b)return y.return();c={Yc:_.uKc(a.Sg),POa:!0,replace:!0};d=_.rKc(a.Sg);var A;if(A=_.sKc(a.Sg)){var C=a.Sg.getUserData(),F=C.dOa?(0,_.kKc)(C.dOa):null;C=C.Bs?xLc(C.Bs):null;var K;A={HQ:A,cJa:(K=F==null?void 0:_.G(F,6))!=null?K:!1,Bs:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(BLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Sg.getUserData();K=K.Bs?xLc(K.Bs):null;F=null;if(d)a:{C=
new Map;for(var M=_.fc(b.split("/")),R=M.next();!R.done;R=M.next()){var Y=_.fc(R.value.split("="));R=Y.next().value;Y=Y.next().value;R&&C.set(R,Y||"")}if(M=C.get("vt"))if(M=yLc.get(M)){C=M==null?void 0:(A=M(C))==null?void 0:_.st(A,b);break a}C=void 0}else C=null;if(A=C)F=_.bKc(new _.oC,d),F=_.gk(F,1,_.qt,A);K={HQ:F,Bs:K,cJa:!1}}l=K;l.Bs&&(a.oN.Bs=l.Bs);l.HQ&&a.model.oa(l.HQ,l.cJa);m=null;if(d)c.A8=b,c.Jv=d;else if(n=a.Sg.CGb())if(r=_.yKc(a.Sg))c.Ica=b,c.caa=n,m=r;if(d?(t=_.dVb(a.Op,d,b))==null?0:
t.callback:(w=m)==null?0:w.oa.j7a(b))return y.yield(a.Sg.navigateToView(c),0);a.Eh.getDocument().body.style.opacity="";return y.yield(a.Sg.navigateToView({replace:!0}),0)})},BLc=function(a,b,c){var d,e;return _.Uh(function(f){if(f.oa==1)return f.yield(kLc(a.Eh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.HQ&&a.model.oa(d.HQ,d.cJa);return c?(e=_.dVb(a.Op,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};ALc.prototype.Aa=function(a){a.data===tLc(this.model)&&wLc(this.model)};
ALc.prototype.vX=function(a){var b=this;_.Hi(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.N(ALc.prototype,"e4mHGd",function(){return this.vX});_.N(ALc.prototype,"uj875b",function(){return this.Aa});_.N(ALc.prototype,"ruyrc",function(){return this.oa});_.mu(_.Tgb,ALc);var CLc=function(a){this.Ha=_.u(a)};_.E(CLc,_.v);var DLc=_.td(35,_.Tr,CLc);_.Ur[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.mm,[0,_.Ul,_.Cl,_.Ul],1,_.I,_.wm,[0,_.El]]];if(yLc.has("20"))throw Error("cf`20");yLc.set("20",function(a){if(a=a.get("docid")){var b=new CLc;a=_.ug(b,1,a);b=new _.Tr;b=_.Jxa(b,1,[1,2]);a=_.vh(b,DLc,a);a=_.fLc((new _.Xr).rk(20),a);return _.rt(_.tt(new _.qt,_.yqa(null,!0,2)),a)}});


_.q();
});
// Google Inc.
