this._s=this._s||{};(function(_){var window=this;
try{
_.TDb=class{constructor(a){this.Dl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var VDb;_.UDb=!1;VDb=function(){return _.sa()&&_.fe.tE()&&!navigator.userAgent.includes("GSA")};
_.Vo(_.rYa,class extends _.To{static Sa(){return{service:{window:_.Uo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Dl();this.Aa=window.orientation;this.oa=()=>{const b=this.Dl();var c=this.KVb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.TDb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.KVb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Dl(){if(VDb()){var a=_.tm(this.window);a=new _.km(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Hc()||(_.sa()?VDb():this.window.visualViewport)?_.tm(this.window):new _.km(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Hc(){return _.UDb}KVb(){return"orientation"in window}});
_.UDb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
