this._s=this._s||{};(function(_){var window=this;
try{
_.Dnq=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var Enq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.hg(this,1,a)}Xg(){return _.gk(this,1)}gB(){return _.B(this,68)}};Enq.prototype.qb="A7MAsf";_.Fnq=class extends _.Lh{static Sa(){return{jsdata:{TJe:Enq}}}constructor(a){super();this.data=a.jsdata.TJe}};_.zs(_.Dnq,_.Fnq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Cnq=new _.bf(_.CYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.enq=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.fnq=class extends _.To{};_.Vo(_.enq,_.fnq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Zmq=_.w("pj8IAe",[_.sr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var $mq,anq,bnq;$mq={acf:"ip",Nrf:"ss"};anq=["ss","ip"];bnq=function(a,b){return _.z(function*(){for(const c of anq){const d=b.find(e=>e.y6b()===c);if(d){d.hRc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.cnq=function(a,b){_.z(function*(){yield b.WPc();let c;(c=a.oa.get(b.y6b()))==null||c.resolve(b)})};
_.dnq=class extends _.To{static Sa(){return{service:{Lc:_.Pv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.iW=null;this.Lc=a.service.Lc;a=new _.Cu(this.Lc.location.hash);for(const b of Object.values($mq))a.oa.get(b)&&this.oa.set(b,_.Le());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>bnq(this,b));this.iW=(0,_.Jo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.iW&&((0,_.Ko)(this.iW),this.iW=
null)}};_.Vo(_.Zmq,_.dnq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mnq=_.w("ogmBcd",[_.CYa,_.sr,_.Zmq,_.enq,_.Dnq,_.Pdf]);
}catch(e){_._DumpException(e)}
try{
_.Hnq=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var m7g,n7g;m7g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};n7g=function(a,b,c,d){a=a.split("?")[0];d=m7g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.o7g=function(a,b,c){const d=m7g(_.da.devicePixelRatio),e=n7g(a.getAttribute("data-bsrc"),b,c,d);_.ad([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ii(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Lm(a))&&_.mn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var ULc;_.SLc=function(a){_.XB.oa("iehc",a)};_.TLc=function(a){_.XB.oa("r",a)};ULc=function(a,b,c){return _.XB.subscribe(a,c!==null?d=>{d&&d===_.Rm(c,"xpdbox")&&b(d)}:b)};_.VLc=function(a,b){return ULc("hc",a,b||null)};_.WLc=function(a,b){return ULc("es",a,b||null)};_.XLc=function(a,b){return ULc("ef",a,b||null)};_.YLc=function(a,b){return ULc("cs",a,b||null)};_.ZLc=function(a,b){return ULc("cf",a,b||null)};_.YB=function(a){return _.XB.FF(a)};_.XB=new _.Gy;_.$Lc=function(a){_.XB.oa("es",a)};
_.aMc=function(a){_.XB.oa("ef",a)};_.bMc=function(a){_.XB.oa("cs",a)};_.cMc=function(a){_.XB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var p7g,q7g,r7g,u7g,x7g,y7g,z7g,A7g,w7g;p7g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};q7g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.t7g=function(a){a||(a=_.pm("lu_vs"));a.length&&(r7g(),_.Ya(a,_.s7g))};r7g=function(){_.z(function*(){(yield u7g()).addListener(_.v7g)})};
u7g=function(){return _.z(function*(){return _.cf(_.tr,_.ec().oa)})};
x7g=function(a){const b=q7g(a);if(!b)return null;const c=_.Rm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return w7g(a),null;if(b.lukp!==void 0&&b.lukp){a=p7g(c,"kno-mrg");var d=p7g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.km(a,d)};_.s7g=function(a){_.ad([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=x7g(a);if(b&&(_.o7g(a,b.width,b.height),(b=q7g(a))&&b.o==="1"&&y7g.indexOf(a)===-1&&y7g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("hp");a.src=a.getAttribute("data-bsrc")}};
_.v7g=function(){_.Ya(y7g,_.s7g)};y7g=[];z7g=[];A7g=[];w7g=function(a){z7g.indexOf(a)===-1&&(z7g.push(a),A7g.push(_.XLc(()=>{_.s7g(a)})),A7g.push(_.ZLc(()=>{_.s7g(a)})))};
}catch(e){_._DumpException(e)}
try{
var Pgf;_.Qgf=function(a){var b=new Pgf;b.context.set("arc_id",a);return b};_.Rgf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Pgf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.ygf=function(a,b){a=_.xgf(a,b);return!!a.oa||_.Doc.has(a.Aa)&&_.Doc.has(a.Ba)};_.xgf=function(a,b){a=typeof a==="string"?a:_.snc(a);return _.Uoc(a,b instanceof _.Cy?b.cacheKey:b)};_.zgf=function(a){var b;if(b=_.Doc.has(a.Aa))b=(a=_.Hoc(_.Doc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var sgf,tgf;_.rL={};sgf=null;tgf=_.Le();_.rL.yBe=function(a){sgf||(sgf=a,tgf.resolve(sgf))};_.rL.S_a=function(){return sgf};_.rL.dKb=function(){return tgf.promise};
}catch(e){_._DumpException(e)}
try{
var ugf;ugf=function(a,b,c){return b.fqb(c).filter(d=>{const e=d.lV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.vgf=function(a,b){(0,_.rL.dKb)().then(c=>{const d=ugf(a,c,b);Object.keys(a.oa).length>0&&c.zAb(d);return c.HIc(d)}).then(c=>{for(const d of c)a.oa[d.lV()]=d})};_.wgf=class extends _.af{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Agf=class{Lac(){return""}Aeb(){return""}};_.Bgf=function(a,b){a.Ca=b};_.Cgf=function(a,b){a.Da=b};_.Dgf=function(a){const b=a.oa();if(b){var c=a.WFa.Aeb(a.yp,a.Td);a.Ba.reset(b,c);a.state=1}};
_.Ggf=function(a,{yp:b,Td:c,triggerElement:d,wfa:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.yp=b),c!=null&&(a.Td=c),b=a.WFa.Lac(a.yp,a.Td),c=a.WFa.Aeb(a.yp,a.Td),a.Ba.fetch(f,a.yp,a.Td,d,b,c,()=>{a.tHa&&a.tHa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Df(g)},()=>{_.Egf(a)},()=>{a.Ea&&a.Ea()},{oR:a.oR,Odc:a.Odc,ztb:a.ztb,wfa:e}).then(void 0,g=>{_.Fgf(a,g)}))}};
_.Egf=function(a){_.am.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.vgf(a.Na,a.oa()):_.Df()};_.Fgf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Jgf=class extends _.af{constructor(a,{bha:b=!1,rC:c=!1,yp:d,WFa:e,Td:f,KMa:g=!1,b$a:h=!1,a$a:k=!1,e$a:l=!1,oR:n=!1,Odc:q=!1,lXc:t=!1,ztb:x=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.tHa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.yp=d||new Map;this.WFa=e||new Agf;this.Td=f||new Map;this.Na=new _.wgf;this.oR=n;this.Odc=q;this.ztb=x;this.state=c?5:b?2:1;this.Ba=g?_.Hgf(l):_.Igf(h,k,t)}};_.Igf=function(){throw Error("nk");};_.Hgf=function(){throw Error("ok");};
var Kgf=function(a,b){a.containerId=b},Lgf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Mgf=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Apc(e);_.Spc(k,b);_.Gpc(k,b)}};h?(a.attach(),f&&_.Co(f).Fc("sqi","17").log(),a.XIc(),d()):!e||(g==null?0:g.Odc)||e.log()})},Ngf=class{constructor(a,b,c){this.Aa=a;this.xvc=b;this.lXc=c;this.node=null}XIc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Fy.reset)(a);b&&_.jnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.jnc.get(e),this.xvc&&_.fg().Fc("arcca",h?"hit":"miss").Fc("ctx",_.Onc(b)).Fc("ak",e).Fc("mk",f).log(),h))return this.lXc&&Kgf(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Lgf(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Fy.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.knc(f,y);this.node=y;return Mgf(this,a,k,l,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Igf=(a,b,c)=>new Ngf(a,b,c);
var Ogf=class{constructor(a){this.xvc=a}reset(a,b){_.Ey(a);b&&_.Woc(_.xgf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{oR:q=!1,wfa:t=!1,ztb:x=!1}={}){!e&&f&&_.Woc(_.xgf(a,f));this.nDb=a;const {context:y,Td:E}=_.xnc(a,{trigger:d,Dmb:b,additionalParams:c});this.Vo={context:y,trigger:d,Td:E,Mw:f?new _.Cy(f):void 0,Mla:h,onReady:k,oR:q,tHa:g,wfa:t,ztb:x};this.cacheKey=f;(a=this.aqa())&&n&&n();this.xvc&&_.fg().Fc("arccp",a?"hit":"miss").Fc("ctx",_.Onc(b)).Fc("ck",this.cacheKey).log();return _.Dy(this.nDb,this.Vo).then(J=>
{J&&l()})}aqa(){return!!this.nDb&&!!this.cacheKey&&_.ygf(this.nDb,this.cacheKey)}attach(){if(this.Vo&&this.aqa())return this.Vo.onReady=()=>!0,_.Dy(this.nDb,this.Vo),!0;this.Vo?this.nDb?this.cacheKey?_.ne(Error("pk"),{level:0,Ff:{src:"prog"}}):_.ne(Error("qk"),{level:0,Ff:{src:"prog"}}):_.ne(Error("rk"),{level:0,Ff:{src:"prog"}}):_.ne(Error("sk"),{level:0,Ff:{src:"prog"}});return!1}XIc(){}};_.Hgf=a=>new Ogf(a);
}catch(e){_._DumpException(e)}
try{
_.ldf=function(a){var b=new _.jdf,c=_.gf(a,"graftType");b.Ma=c;b=_.kdf(b,_.gf(a,"asyncType"));c=_.gf(a,"asyncActions");b.oa=c;c=_.gf(a,"asyncRclass");b.Ea=c;c=_.gf(a,"asyncContextRequired");b.Aa=c;c=_.gf(a,"asyncFc");b.Ba=c;c=_.gf(a,"asyncFcv");b.Ka=c;c=_.gf(a,"asyncOns");b.Da=c;a=_.gf(a,"asyncElrc");b.Ca=a;return b};_.kdf=function(a,b){a.Ga=b;return a};_.mdf=function(a,b){a.Rya=b;return a};_.ndf=function(a,b){a.id=b;return a};
_.jdf=class{build(){const a=_.ym("DIV");this.id&&(a.id=this.id);this.Rya&&_.ff(a,"ved",this.Rya);this.Ma&&_.ff(a,"graftType",this.Ma);this.Ga&&_.ff(a,"asyncType",this.Ga);this.oa&&_.ff(a,"asyncActions",this.oa);this.Ea&&_.ff(a,"asyncRclass",this.Ea);this.Aa&&_.ff(a,"asyncContextRequired",this.Aa);this.Ba&&_.ff(a,"asyncFc",this.Ba);this.Ka&&_.ff(a,"asyncFcv",this.Ka);this.Da&&_.ff(a,"asyncOns",this.Da);this.Ca&&_.ff(a,"asyncElrc",this.Ca);_.ff(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Nnq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Onq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Pnq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.VV==="string"},Qnq=function(){const a=[];_.yh((new _.Dh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Tl(b.getData("ved"),"")&&a.push(new _.Eo(b.el(),"show"))});a.length>0&&_.aw(a)},Rnq=function(){return(new _.Dh([document])).find("[data-dc-hidden]").size()>0},Snq=function(a,b){a.Aa=b},Tnq=function(a,b){a.Ea=b},Unq=function(a,b){a.Ga=b},Vnq=function(a,b){a.tHa=b},Wnq=class extends _.m{constructor(a){super(a)}},Xnq=
class extends _.m{constructor(a){super(a)}},Ynq={name:"srpp"},Znq=!!(_.Yh[23]&1024);var $nq=class{constructor(a,b,c){this.bDb=a;this.eventId=b;this.oa=c}Lac(a,b){return this.oa?Onq(a,b):Nnq(this.bDb,this.eventId,a,b)}Aeb(a,b){return this.oa?Onq(a,b):Nnq(this.bDb,this.eventId,a,b)}};var aoq=class extends _.m{constructor(a){super(a)}};aoq.prototype.qb="mY34ac";aoq.prototype.Aa=_.Zb([0,_.Mk]);var boq=class extends _.m{constructor(a){super(a)}Gl(){return _.B(this,1)}};var coq=[0,_.D,_.dl];var doq=_.Vb(boq,coq),eoq=_.Wb(coq);var foq=["ssi","ssb"],goq=new Set(["sei","tch"]),hoq=function(a){a.Ea?(a=a.nj.oa.elapsedTime()-a.Ea,a=_.Opa(a)):a=0;return a},ioq=function(a){a.nj.Ix("btfr",hoq(a));if(a.Ga){var b=a.nj,c=b.Ix;a=a.nj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Opa(a))}},joq=function(a){let b=a.requestData.bDb+a.start;a.dMa&&(b+="+"+a.dMa);return b},koq=function(a,b=""){var c=_.Rgf(_.Qgf(joq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.d6a);c=c.build();a.dMa&&!isNaN(a.dMa)&&c.set("spp",a.dMa);a.HCb&&c.set("inf",1);a.thb&&c.set("amw",!0);a.JMb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},moq=function(a,b){const c=loq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Szd&&a.requestData.Tzd?c.set(a.requestData.Szd,a.requestData.Tzd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.mRc!=="all"&&c.set("tbm",a.requestData.mRc);if(a.hMa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.gk(a.dhb,2)&&c.set("sstk",_.B(a.dhb,2)||"");a.utb!==""&&c.set("ssi",a.utb);a.thc!==""&&c.set("gsessionid",a.thc);a.hub&&c.set("ipage","1");d=new _.lo(a.requestData.KU);b=_.so(d,"ps");b!==void 0&&c.set("ps",b);if(_.so(d,"udm")==="49"){d=(d=_.so(new _.lo(a.requestData.KU),"elid"))?doq(_.ni(d)):new boq;b=_.pm("HCMuk");var e=b.length>0?_.gf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.vca(e),_.Oj(b,2,e));d=_.gk(d,1)||_.ik(d,2)?_.Xd(eoq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.IMb&&c.set("bsr","1");return c},noq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.xMa.serialize(""+h,b)])).size;foq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.xMa.serialize(""+h,b)])).size,foq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of foq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new aoq;f=_.Nh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},loq=function(a){const b=new Map;(new _.lo(a.requestData.TGb)).oa.forEach((c,d)=>{goq.has(d)||b.set(d,c)});return b},ooq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},poq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},qoq=class{constructor(a,b,c,d,{dMa:e,
height:f,iub:g=!0,KMa:h=!1,b$a:k=!1,a$a:l=!1,e$a:n=!1,eventId:q,HCb:t=!1,thb:x=!1,JMb:y=!1,IMb:E=!1,hMa:J=!1,dhb:L,utb:O="",ySb:U=!1,wfa:X=!1,d6a:aa=!0,Eyb:ja,thc:ia="",hub:la=!1}={}){this.requestData=b;this.start=c;this.VV=d;this.Ma=this.Da=!1;this.logger=null;this.nj=new _.lp("infs");this.nj.start();this.Eyb=ja;this.dMa=e;this.height=f;this.Ka=g;this.HCb=t;this.JMb=y;this.IMb=E;this.thb=x;this.wfa=X;this.hMa=J;this.dhb=L!=null?L:new Wnq;this.utb=O;this.KMa=h;this.d6a=aa;this.iub=g;c=q||google.kEI;
this.thc=ia;this.hub=la;this.Aa=_.mdf(_.ndf(_.ldf(a),"arc-"+joq(this)),this.VV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.gn(this.Aa,this.height);this.oa=new _.Jgf(()=>this.Aa,{WFa:b.f_d?new $nq(b.bDb,c,U):void 0,KMa:h,b$a:k,a$a:l,e$a:n,lXc:U});this.oa.Ma=!0;_.Cgf(this.oa,()=>{this.Ba&&(_.Gn(this.Ba),this.Ba=null);this.Ca.reject()});_.Bgf(this.oa,()=>{isNaN(this.height)||_.gn(this.Aa,"");this.height=this.Aa.offsetHeight;_.qr();this.Ba&&(_.Gn(this.Ba),this.Ba=null);const ta=this.Aa;
if(this.Ka){const wa=_.qm("arc-ac",ta);if(wa!=null){const Oa=window.scrollX,lb=window.scrollY;wa.focus({preventScroll:!0});window.scrollTo(Oa,lb)}}this.KMa||ioq(this);this.nj.Ix("btlr",hoq(this));this.nj.Fc("ei",_.onc(this.Aa.querySelector("div")));this.nj.Fc(this.KMa?"ischp":"ischa",this.Da?"1":"0");this.iub||this.nj.log();this.Ca.resolve(_.qm("arc-npt",ta)!=null)});Tnq(this.oa,()=>{this.Da=!0;this.nj.Ix("btch",hoq(this))});Vnq(this.oa,()=>{this.nj.Ix("btfb",hoq(this))});Snq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Eyb&&this.Eyb(),ioq(this))});Unq(this.oa,()=>{this.nj.Ix("btlb",hoq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,nJa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.nj.oa.elapsedTime());this.Ca=_.Le();b=koq(this,b);const c=moq(this,a),d=this.wfa;noq(c,b);_.Ggf(this.oa,{yp:b,Td:c,triggerElement:a,wfa:d});this.Ka&&(this.Ba=_.Dn(_.Mf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Dgf(this.oa)}getQuery(){return this.requestData.query}};var roq=function(){const {metadata:a,url:b}=_.rf();return{key:a?String(a.pushId):b,url:b}},soq=function(a,b){const {key:c,url:d}=roq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.cUb&&a.cUb[0])e=a.cUb[0],e=!e||!Array.isArray(e.zC)||e.zC.length<1||e.query!==b?!1:e.zC.every(Pnq);return e?a:null},toq=class{constructor(){this.sessionStorage=_.uf("s",Ynq)}};var uoq=function(a,b){b.forEach(c=>{a.zC.forEach((d,e)=>{d.Aa===c&&ooq(d)&&(_.gz(a.Ba,d.Aa),d.fetch({nJa:a.nJa[e]}).then(void 0,f=>{throw Error("gv`"+f);}))})})},woq=function(a){return!voq(a)||a.oa?!0:a.zC.length>=a.ltb},xoq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.gf(a,"stateToken"):null:null;if(a){var c=new Wnq;a=_.hg(c,2,a);b=_.Zi(b,1);b=_.hg(a,1,b)}return b},Aoq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=yoq(a);const q=a.ihc&&!n&&a.Aa?0:n?n.start+a.lLc:a.R_b;var t=
n||a.R_b!==0?a.ihc&&!n&&a.Aa?2:void 0:1;n=n?_.Qd(_.qm("arc-npt",n.Aa)):_.Qd(a.d8a);return zoq(a,q,n,{dMa:t,iub:b,HCb:c,JMb:d,IMb:e,hMa:f,dhb:g,utb:h,Eyb:k,hub:l})},yoq=function(a){return a.zC.length?a.zC[a.zC.length-1]:null},zoq=function(a,b,c,{dMa:d,BKe:e,iub:f=!0,HCb:g=!1,JMb:h=!1,IMb:k=!1,hMa:l=!1,dhb:n,utb:q="",Eyb:t,hub:x=!1}={}){b=new qoq(a.d8a,a.requestData,b,c,{dMa:d,height:e,iub:f,KMa:a.Yob,b$a:a.b$a,a$a:a.a$a,e$a:a.e$a,HCb:g,JMb:h,IMb:k,thb:a.thb,hMa:l,dhb:n,utb:q,ySb:a.ySb,wfa:a.wfa,d6a:a.d6a,
Eyb:t,thc:_.Tl(_.od("yNwwGb"),""),hub:x});a.zC.push(b);return b},Boq=function(a){(a=yoq(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},Coq=function(a){return a.zC.reduce((b,c)=>b+(ooq(c)?0:1),0)},Doq=function(a){return{zC:a.zC.filter(b=>b.dMa!==2).map(b=>({start:b.start,VV:b.VV,height:b.height})),Yge:a.oa,query:a.getQuery()}},voq=function(a){return a.PRc&&!a.q2b},Eoq=function(a,b,c,d,e,f){return new _.Of(g=>{b.zC.forEach(h=>{h=zoq(a,h.start,h.VV,{BKe:h.height,iub:!1,dhb:f,hub:d,hMa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.Yge||!1;g()})},Foq=class{constructor(a){this.zC=[];this.nJa={};this.oa=!1;this.d8a=a.d8a;this.requestData=a.requestData;this.R_b=a.R_b;this.PRc=a.PRc;this.q2b=a.q2b;this.ltb=a.ltb;this.ihc=a.ihc;this.Aa=a.bje;this.Yob=a.Yob;this.b$a=a.b$a;this.a$a=a.a$a;this.e$a=a.e$a;this.thb=a.thb;this.ySb=a.ySb;this.wfa=a.wfa;this.d6a=a.d6a===void 0?!0:a.d6a;this.lLc=a.lLc;this.Ba=new _.hz(_.fz(b=>uoq(this,b)),{rootMargin:new _.zd(500,0,500,0)},{Bxa:!1,Cxa:!1})}rHa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=xoq(x,k);y=Aoq(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,nJa:this.nJa[this.zC.length-1]}).then(E=>{if(h){const J=xoq(yoq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},x=yoq(this);if(x){if(ooq(x))return x.fetch({trigger:b,nJa:this.nJa[this.zC.length-1]});if(x.oa.state!==2){const y=poq(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Goq=function(){let a;return(a=_.rf().metadata)==null?void 0:a.pushId},Koq=function(a){a.Aa=a.Ia("EvDH1d");a.Lb&&Hoq(a,a.Aa.el());const b=_.xe(window,"scroll",()=>{Ioq(a)}),c=_.xe(window,"orientationchange",()=>{a.Ba=Joq(a);Ioq(a)}),d=_.xe(window,"resize",()=>{a.Ba=Joq(a);Ioq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Gn(b);_.Gn(c);_.Gn(d)});woq(a.session)||a.Ma?a.gW.notify("AnqxQb"):a.gW.notify("yFBEId");
_.qL(a.XF,!woq(a.session));a.Ba=Joq(a);(0,_.rL.dKb)().then(f=>a.F_=f);a.Wa&&Ioq(a,!0)},Hoq=function(a,b,c=!1,d=!1,e=!1,f=!1){Loq(a);if(a.loading)return _.Df();a.gW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.qL(a.XF,!woq(a.session));a.Va&&Qnq()};a.X0a.YDd(6,[]);return a.session.rHa(a.Ca(),b,c,d,e,f,a.hMa,a.yc,_.p(a.gW.data,Wnq,70)||void 0,a.X0a.xga(),a.Ga?()=>{a.gW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Joq(a);a.Pa();Moq(a);(0,_.Me)(()=>{_.t7g()})}).then(void 0,()=>{a.session.oa||
!woq(a.session)?a.gW.notify("yFBEId"):a.gW.notify("q8sV4d")}).then(g,g)},Noq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.bp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Ioq=function(a,b=!1){if(a.Ua){const c=Goq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ooq(a,b)&&(0,_.Me)(()=>{Hoq(a,a.Aa.el(),!1,!0,!!_.A(a.gW.data,65),!!_.A(a.gW.data,86))}),window.scrollY+_.tm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Boq(a.session))},Joq=function(a){const b=Coq(a.session)>0?28:0,c=_.tm().height;a:{let e=a.wc;var d=_.p(a.gW.data,Xnq,88);if(d&&(d=_.fj(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.zC.length,d.length-1)];break a}switch(_.jg(a.gW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jg(a.gW.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ooq=function(a,b=!1){if(!Noq(a))return!1;let c=!_.rfd();if(_.qfd(_.NE.tZb)||_.qfd(_.NE.flc))c=!0;_.rf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.gW.data,
Xnq,88))!=null?f:new Xnq;f=_.Od(b,2,-1);f>=0&&(e=_.tm().height+f>=d)}if(d=!a.loading)d=a.session,d=voq(d)&&!d.oa&&!(d.zC.length>=d.ltb);d=d&&a.Aa!=null;a=a.F_===void 0||!a.F_.n1a();return d&&c&&e&&a&&!Rnq()},Moq=function(a){a.session.oa||!woq(a.session)&&!a.Ma?a.gW.notify("yFBEId"):a.Yob&&a.Ga||a.gW.notify("AnqxQb")},Loq=function(a){Rnq()&&(a.Va=!0,Qnq())},Poq=function(a,b,c){return _.z(function*(){return Eoq(a.session,b.cUb[0],a.Ca(),a.Na,a.hMa,c).then(()=>{a.session.oa&&a.gW.notify("yFBEId");var d=
a.XF;for(const e of d.Aa)e();voq(a.session)&&Koq(a);c&&_.gk(c,2)&&(c==null||_.B(c,2))})})},h_=class extends _.Ag{static Sa(){return{service:{X0a:_.Cnq,location:_.Pv,hRb:_.dnq,cEd:_.fnq},model:{gW:_.Fnq,XF:_.Qdf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.F_=this.Ba=void 0;this.Va=this.hMa=this.Wa=this.Ua=this.Ga=this.Na=this.Yob=this.loading=this.Ea=!1;this.yc=()=>{};this.logger=null;this.gW=a.model.gW;this.XF=a.model.XF;this.Lc=a.service.location;this.hRb=a.service.hRb;
this.cEd=a.service.cEd;this.xd=new _.Jn(this);this.Pd(this.xd);this.pushId=Goq();const b=this.gW.data;this.query=b.getQuery()||(Znq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,Szd:_.jg(b,51),Tzd:_.jg(b,52),resultType:_.B(b,4)||"full",f_d:_.A(b,12),mRc:_.B(b,17,"all"),bDb:_.B(b,19),TGb:_.jg(b,23),KU:this.Lc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.hMa=!!_.A(b,89);c={d8a:this.Qa,requestData:c,R_b:_.Od(b,22,10)<0?_.Od(b,83,10):_.Od(b,22,10),PRc:!!_.A(b,7),q2b:!!_.A(b,
82),ltb:_.Od(b,6),ihc:!!_.A(b,25),bje:!!_.A(b,24),Yob:!!_.A(b,27),b$a:!!_.A(b,38),a$a:!!_.A(b,66),e$a:!!_.A(b,69),thb:!!_.A(b,62),ySb:!!_.A(b,72),wfa:!!_.A(b,27),d6a:!1,lLc:_.Od(b,83,10)};this.session=new Foq(c);this.Lb=_.A(b,30);this.wc=_.Od(b,5);_.A(b,18)&&(this.Ea=_.Hnq());this.oa=_.A(b,13)&&!this.Ea?new toq:null;_.qL(this.XF,!woq(this.session));c=this.Da();const d=_.Fu().has("ip");_.cnq(this.hRb,this);this.Wa=!!_.A(b,79);c||(_.Cf("ip","",!0),voq(this.session)&&Koq(this));if(_.A(b,50)){const f=
!c&&this.oa&&soq(this.oa,this.query),g=_.sla(),h=_.qla?_.rla()==="reload":_.rla()===1;if(f||d||g||h||c){const k=_.fg().Fc("srpcache","1");this.Ea&&k.Fc("priv","1");c&&k.Fc("restored","1");f&&k.Fc("badei","1");d&&k.Fc("hasip","1");g&&k.Fc("back","1");h&&k.Fc("reload","1");k.log()}}this.X0a=a.service.X0a;this.Yob=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,Wnq,70))==null||_.B(e,2)}Eb(a){Hoq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.gW.data,86))}Nb(){this.Ka=!1}zc(){this.Ka=
!0}Bb(){_.qL(this.XF,!woq(this.session))}Zb(){_.qL(this.XF,!0)}Yb(a){if(Noq(this)){var b=this.session;a=a.data;b.ltb!==a&&(a<b.zC.length?_.ne(Error("ev`"+a+"`"+b.zC.length),{level:3}):woq(b)?b.oa||_.ne(Error("fv`"+a),{level:3}):b.ltb=a)}}Vb(a){a=a.data;this.session.nJa[a.sxe-1]=a.nJa}ob(){this.session.q2b=!1;Hoq(this,this.getRoot().el(),!0).then(()=>{voq(this.session)&&!this.session.oa&&(Koq(this),_.qL(this.XF,!0))})}Rb(a){a.data.gjb==="mosaic"&&(this.Aa||Koq(this),Hoq(this,this.Aa.el(),!1,!0,!!_.A(this.gW.data,
65)))}Da(){if(!this.oa)return null;const a=soq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Cf("ip","1",!0);var a=this.oa,b=this.Za();const c=roq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,cUb:[Doq(this.session)]};a.cUb[0]=Doq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}y6b(){return"ip"}WPc(){const a=this.Da();return a?Poq(this,a,_.p(this.gW.data,Wnq,70)||void 0):Promise.resolve()}hRc(){const a=
(0,_.Ueh)();a!==null&&_.ZB.fixedUiScrollTo(0,a)}};_.H(h_.prototype,"beJeKe",function(){return this.hRc});_.H(h_.prototype,"G6z2we",function(){return this.WPc});_.H(h_.prototype,"B5e8i",function(){return this.y6b});_.H(h_.prototype,"gXhQp",function(){return this.Ab});_.H(h_.prototype,"wCLoc",function(){return this.Qb});_.H(h_.prototype,"tB4sIc",function(){return this.Ca});_.H(h_.prototype,"kPCoHe",function(){return this.Za});_.H(h_.prototype,"IrXPnf",function(){return this.Pa});
_.H(h_.prototype,"DIGfRe",function(){return this.Da});_.H(h_.prototype,"PoQGh",function(){return this.Rb});_.H(h_.prototype,"vK2xWc",function(){return this.ob});_.H(h_.prototype,"teMyNc",function(){return this.Vb});_.H(h_.prototype,"CYKeQe",function(){return this.Yb});_.H(h_.prototype,"p5vRo",function(){return this.Zb});_.H(h_.prototype,"VimORe",function(){return this.Bb});_.H(h_.prototype,"yAlzQb",function(){return this.zc});_.H(h_.prototype,"cyaZJ",function(){return this.Nb});
_.H(h_.prototype,"XV6jYd",function(){return this.Eb});_.P(_.Mnq,h_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.q7s=_.w("Gg40M",[_.Nr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var i6w=class extends _.Ag{static Sa(){return{service:{Kf:_.ow}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Me)(()=>{const c=new _.ep(b);if(_.kw(this.Kf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.uMb(this.Kf,d);_.zMb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.kw(this.Kf,
_.jp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.vMb(this.Kf,_.jp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.jp(a[0]).append(_.jp(b))}}};_.H(i6w.prototype,"yTpwFc",function(){return this.oa});_.H(i6w.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.q7s,i6w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
