this._s=this._s||{};(function(_){var window=this;
try{
var m5B,n5B;m5B=RegExp("tw-data-text|tw-data-placeholder");n5B=class{constructor(){this.oa=!1}};_.o5B=new n5B;
_.p5B=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Mm(this.oa,a);this.pre.className=this.pre.className.replace(m5B,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Mm(this.oa,this.gZ()),this.pre.className=this.pre.className.replace(m5B,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.xGa(this.oa):""}gZ(){return this.pre.getAttribute("data-placeholder")||""}tN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Mm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.pnt=_.w("KSk4yc",[_.Lv]);
}catch(e){_._DumpException(e)}
try{
_.Ubq=!!(_.Yh[39]&1);_.Vbq=!!(_.Yh[39]&2);_.Wbq=!!(_.Yh[39]&4);_.Xbq=!!(_.Yh[39]&8);_.Ybq=!!(_.Yh[39]&16);_.Zbq=!!(_.Yh[39]&32);_.$bq=!!(_.Yh[39]&128);_.acq=!!(_.Yh[39]&256);_.bcq=!!(_.Yh[39]&512);_.ccq=!!(_.Yh[39]&1024);_.dcq=!!(_.Yh[39]&2048);_.ecq=!!(_.Yh[39]&4096);_.d_=!!(_.Yh[39]&8192);_.fcq=!!(_.Yh[39]>>14&1);_.gcq=!!(_.Yh[39]>>15&1);_.hcq=!!(_.Yh[39]>>16&1);_.icq=!!(_.Yh[39]>>17&1);_.jcq=!!(_.Yh[39]>>18&1);_.kcq=!!(_.Yh[39]>>19&1);_.lcq=!!(_.Yh[39]>>20&1);_.mcq=!!(_.Yh[39]>>21&1);
_.ncq=!!(_.Yh[39]>>22&1);_.ocq=!!(_.Yh[39]>>23&1);_.pcq=!!(_.Yh[39]>>24&1);_.qcq=!!(_.Yh[39]>>25&1);_.rcq=!!(_.Yh[39]>>26&1);_.scq=!!(_.Yh[39]>>27&1);_.tcq=!!(_.Yh[39]>>28&1);_.ucq=!!(_.Yh[39]>>29&1);_.vcq=!!(_.Yh[40]&1);
}catch(e){_._DumpException(e)}
try{
var BOg,zOg,AOg;
_.COg=function(){var a=_.ki?_.lm("center_col"):_.lm("rcnt");if(a===null)return[];var b=new Set;for(var c of zOg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Nf(a[d],e)){f=!1;break}if(f)for(const g of AOg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return BOg(b)};
BOg=function(a){const b=[..._.nm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
zOg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];AOg=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var K_C=function(a){return new _.zd(a.top,a.right,a.bottom,a.left)},L_C=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return K_C(a.range.getBoundingClientRect());a=K_C(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=K_C(c):a.right=c.right;return a},M_C=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return K_C(a.range.getBoundingClientRect());a=K_C(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},N_C=!!(_.Yh[55]&8192);var O_C=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Jf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.xm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.lGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var Q_C=function(a){const b=_.xm().getSelection();return b&&b.rangeCount!==0&&P_C(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},R_C=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.xm(),g=L_C(b),h=M_C(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.xm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {fNe:n,vYd:q}={fNe:f,vYd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},S_C=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.gp(b,'[role="button"], button, a'):_.gp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},T_C=function(a,b){if(a.split(" ").length===1){var c=_.xm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},W_C=function(a,b){if(a.Da){a.Da=!1;var c=Q_C(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?U_C(a,()=>V_C(a,c,d)):a.tooltip.Sd()&&a.oa()}},X_C=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.hHa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.KGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.$bq||N_C)&&b.getAttribute("jsname")==="dvXlsc"?!0:X_C(a,_.Hf(b),c)},P_C=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&X_C(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.lGa(d)}return!0},U_C=function(a,b){a.Aa&&((0,_.Ko)(a.Aa),a.Aa=null);a.Aa=(0,_.Jo)(b,a.Ab)},V_C=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);T_C(c,d);_.Dy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Jo)(()=>_.qr(),200)})}},Y_C=class extends _.Ag{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Mv}}}}constructor(a){super(a.Oa);this.Rl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Bj=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.fkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ga=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.fkb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.pd(this.getData("mcl"),0);this.Qa=_.pd(this.getData("mwl"),-1);this.Ab=_.pd(this.getData("dl"),0);this.Lb=
_.lm("result-stats");this.Qb=b=>new O_C(b);this.Bb=this.getData("cf").Kb();this.Za=this.getData("ath").Kb();a=_.xm();this.Rl.push(_.xe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Rl.push(_.xe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Rl.push(_.xe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Rl.push(_.xe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Rl.push(_.xe(document,"selectionchange",()=>{this.zKa()},!1,this))}Tb(){this.Rl.forEach(a=>a&&_.Gn(a));this.Rl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=Q_C(this);c&&R_C(this,c,!0);S_C(this);this.Ea=!1;a=a.targetElement.el();_.aw([new _.Eo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Nf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&S_C(this)}onMouseUp(a){const b=_.Nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.hm(a.clientX,a.clientY):null,W_C(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,W_C(this,!0))}zKa(){this.Da=!0;(_.xm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),R_C(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.aw([new _.Eo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ko)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ey(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Bj&&this.Bj.show();_.bw(a.targetElement.el());this.oa()}};_.H(Y_C.prototype,"dK6tkc",function(){return this.ob});_.H(Y_C.prototype,"VvZoSb",function(){return this.Va});_.H(Y_C.prototype,"MlP2je",function(){return this.Wa});_.H(Y_C.prototype,"v9xSwd",function(){return this.Nb});
_.H(Y_C.prototype,"Geh74d",function(){return this.Ua});_.H(Y_C.prototype,"k4Iseb",function(){return this.Tb});_.P(_.pnt,Y_C);

_.u();
}catch(e){_._DumpException(e)}
try{
_.U7p=_.w("O9SqHb",[_.Dr,_.N5a]);
}catch(e){_._DumpException(e)}
try{
_.w7p=!!(_.Yh[71]>>17&1);_.x7p=!!(_.Yh[71]>>18&1);_.y7p=!!(_.Yh[71]>>19&1);_.z7p=!!(_.Yh[71]>>20&1);_.A7p=!!(_.Yh[71]>>21&1);_.B7p=!!(_.Yh[71]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var V7p=class extends _.Ag{static Sa(){return{service:{uc:_.Xz,YD:_.pip}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.y7p&&(this.YD=a.service.YD)}navigate(a){const b=this;return _.z(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Gxc;if(b.YD&&!c)try{b.trigger("JCifrc");yield b.YD.transition(d.toString());return}catch(e){_.ne(Error("Iu`"+e))}b.uc.navigateTo(d,!1)})}};_.H(V7p.prototype,"RySO6d",function(){return this.navigate});_.P(_.U7p,V7p);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
