"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var I1c,J1c;I1c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.J1(c)})};J1c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.fp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.K1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};I1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};I1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
I1c.prototype.isSupported=function(){return this.oa!==void 0};I1c.prototype.J1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.BE=function(){this.oa=new I1c};_.L1c=function(a,b,c){return J1c(a.oa,b,c)};_.BE.prototype.pause=function(){this.oa.pause()};_.BE.prototype.resume=function(){this.oa.resume()};_.BE.prototype.isSupported=function(){return this.oa.isSupported()};_.ht(_.BE,_.LJa);
_.q();
_.p("hypYI");
_.P0d=function(a){_.wo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.E(_.P0d,_.mp);_.P0d.Ka=function(){return{service:{window:_.Eu}}};_.P0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.gt(_.veb,_.P0d);
_.q();
_.M1c=function(a,b){return{Rn:a,z8:b}};
var O1c;O1c=_.kg().getDocument().documentElement;_.N1c=O1c.requestFullscreen?"fullscreenchange":O1c.webkitRequestFullscreen?"webkitfullscreenchange":O1c.mozRequestFullScreen?"mozfullscreenchange":O1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.P1c=function(a){a=a?a.getDocument():_.kg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Q1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.R1c=function(a){a=a?a.getDocument():_.kg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.S1c=function(a){a=a?a.getDocument():_.kg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var X1c,e2c,W1c,Z1c;
_.DE=function(a){_.wo.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.wc=this.ub=this.Vj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.T1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Pfa=function(){if(b.isInitialized()){var c=_.T1c(b);if(c){var d;if((d=_.U1c(b))!=null&&d.fD()){if(_.V1c()){d=_.T1c(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=W1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=X1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.gs()?b.qc:b.Rb,l=(b.gs()?b.Rb:b.qc)-52;g=b.gs();d=!g&&W1c(b)<=1?1.778:W1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.T1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=X1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=X1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.CE(b,"ZVbNQe")}}}};this.Na=function(){b.Pfa();b.gs()?(_.CE(b,"x5gMP",1),_.Y1c()&&_.P1c(b.La)&&_.S1c(b.La)&&(_.CE(b,"D8UFDb"),_.R1c(b.La))):(_.CE(b,"x5gMP",2),!_.V1c()&&_.Y1c()&&_.P1c(b.La)&&!_.S1c(b.La)&&
(_.CE(b,"f2KIuf"),b.Ga&&Z1c(b.Ga)));_.$1c()&&_.CE(b,"pwISFb");a2c(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.La=new _.gj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Nz=a.service.Nz;this.qc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.CE(b,"ICrPLb")}};_.E(_.DE,_.mp);_.DE.Ka=function(){return{service:{Nz:_.BE,vr:_.yv,window:_.Eu}}};
_.Y1c=function(){return!1};_.V1c=function(){return!1};_.$1c=function(){return!1};X1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.DE.prototype.gs=function(){return this.Ea.matches&&!_.V1c()};var a2c=function(a){var b=_.T1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.gs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.gs()||_.V1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.DE.prototype.Cb=function(a){var b=this;this.Vj=a;this.oa&&a.Ea(this).listen(function(){a2c(b)})};_.DE.prototype.scrollTo=function(a){this.Vj&&this.Vj.scrollTo(a)};_.DE.prototype.kb=function(a){this.Ta=a};_.DE.prototype.tb=function(a){this.Xa=a};_.b2c=function(){};_.DE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.T1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.c2c=function(){};_.d2c=function(){};
e2c=function(a,b){var c;a=(a==null?void 0:(c=a.Ie())==null?void 0:_.nh(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.U1c=function(a){return a.Xa?(a=e2c(a.Xa.jM(),_.yh),a?(a=e2c(a,_.YB))?_.xEc(a.Bb().getExtension(_.YB))||null:null:null):null};_.CE=function(a,b,c){a.isInitialized()&&_.af(a.oa,b,c)};_.DE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.U1c(this))!=null&&a.fD()?(_.f2c(this),this.Pfa()):_.g2c(this)}};
_.f2c=function(a){if(a.isInitialized()){var b=_.T1c(a);if(b){var c,d=(c=_.U1c(a))==null?void 0:c.fD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.V1c()&&a.Aa.addEventListener("resize",a.Pfa);c=W1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.kp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Fo(f))||null;_.CE(a,"znUj3",_.M1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Dt((g=_.U1c(a))==null?void 0:_.Hg(g,3))||a.zc||0;_.CE(a,"KZOHMb",{Rn:d,wn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.DE.prototype.Hc=function(a){W1c(this)<=1&&a&&(a.style.height="764px")};_.g2c=function(a){if(a.isInitialized()){var b=_.T1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.V1c()&&a.Aa.removeEventListener("resize",a.Pfa);_.K1c(a.Nz.oa,a.hb);a.hb=0;_.CE(a,"jQntwf");_.CE(a,"iPWSJb");a.Za&&(_.af(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
W1c=function(a){var b;return(a=(b=_.U1c(a))==null?void 0:b.Xl())?a:1.778};Z1c=function(a){(a=_.Q1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.gt(_.neb,_.DE);
_.Y1c=function(){return!0};
_.V1c=function(){return!0};
_.q();
_.AE=function(a){_.s1c=a;_.af(document.body,"MDuPYe",!a)};_.s1c=!1;
_.p("BYwJlf");
_.t1c=window.agsa_ext;_.u1c=function(){return _.t1c&&_.t1c.getScrollTop&&_.t1c.getScrollTop()||0};_.v1c=!1;
_.q();
_.p("RBPODc");
var x1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.aCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.aCa};return w1c(d,c,b)},w1c=function(a,b,c){var d=c-b;return(new _.T_b(200,function(e,f){f.aCa=b+d*e},a)).start()};var y1c=function(){_.a0b.apply(this,arguments);this.Aa=!1},F1c,C1c,G1c,D1c;_.E(y1c,_.a0b);var z1c=function(a){this.window=a};z1c.prototype.get=function(){return this.window};z1c.prototype.getDocument=function(){return this.window.document};z1c.prototype.find=function(a){return(new _.hp(this.window.document.documentElement)).find(a)};
var B1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vj=new _.Rw(new z1c(a)),this.oa=_.Yva(new _.gj(a.document)),_.A1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vj=new _.Rw(a),this.oa=a)};B1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Uh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(C1c(c,a,b),2);c.Aa=!1;_.Gh(d)})};B1c.prototype.Ea=function(a){var b=new D1c(this);a&&_.Ei(a,b);return b};
var E1c=function(a,b){var c=_.Du(a).rc(function(d){d=new y1c(d.scrollTop-_.u1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Vj.nW(c);return c};B1c.prototype.getScrollTop=function(){return this.Vj.getScrollTop()-_.u1c()};B1c.prototype.Bu=function(){return this.oa.scrollTop-_.u1c()};F1c=function(){return _.pg(function(){return"scrollBehavior"in document.documentElement.style})()};
C1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Uh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.u1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.u1c();if(a.oa.scrollTop!==d)return F1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(x1c(a.oa,d));_.Gh(e)})};
_.H1c=function(a){var b=G1c.get(a);b||(b=new B1c(a),G1c.set(a,b));return b};_.A1c=!0;G1c=new Map;D1c=function(a){_.Qe.call(this);this.Vj=a;this.listeners=[]};_.E(D1c,_.Qe);D1c.prototype.listen=function(a){this.listeners.push(E1c(this.Vj,a))};D1c.prototype.Cd=function(){for(var a=_.fc(this.listeners),b=a.next();!b.done;b=a.next())this.Vj.Vj.Doa(b.value);this.listeners=[]};
_.A1c=!1;
_.q();
_.p("qMBFFe");
_.j4m=function(a){_.wo.call(this);this.Jd=null;this.Na=this.La=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.Eh=a.service.window;this.Ea=a.service.axa;this.zq=a.service.config;this.Vj=_.H1c(this.Eh.get());this.document=this.Eh.get().document;this.Aa=_.ij("SDsPCf")||this.document.querySelector("#gsr")};_.E(_.j4m,_.mp);_.j4m.Ka=function(){return{service:{viewport:_.yv,window:_.Eu,axa:_.Xxm,config:_.Tw}}};
_.j4m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.nt(this.zq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.bp(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vj.oa.scrollTop=this.oa+_.u1c())}else this.Vj.oa.scrollTop=this.oa+_.u1c()};
_.j4m.prototype.enterBasicMode=function(){_.nt(this.zq.oa())||this.Ea.enterBasicMode()};_.j4m.prototype.exitBasicMode=function(){_.nt(this.zq.oa())||this.Ea.exitBasicMode()};_.j4m.prototype.restoreToPreviousState=function(){_.nt(this.zq.oa())||this.Ea.restoreToPreviousState()};
_.k4m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.nt(a.zq.oa()))for(b?(_.So(c,"overscrollBehaviorY",a.Na),_.So(d,"overscrollBehaviorY",a.La),_.So(d,"overflow",a.Ga)):(a.Na=_.To(c,"overscrollBehaviorY"),a.La=_.To(d,"overscrollBehaviorY"),a.Ga=_.To(d,"overflow"),_.So(c,"overscrollBehaviorY","none"),_.So(d,"overscrollBehaviorY","none"),_.So(d,"overflow","hidden")),a=[].concat(_.ie(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.ij("z1Vi9d"),_.ij("Lj9fsd")]),a=_.fc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.So(c,{visibility:b?"":"hidden"})};_.gt(_.kdb,_.j4m);
_.j4m.prototype.Ta=function(){};
_.q();
_.mme=function(a,b){this.open=a;this.close=b};_.E(_.mme,_.O8c);
_.p("ZfBJ7b");
var z5m,A5m,B5m,C5m,D5m,E5m,F5m,G5m,H5m;_.d_b.prototype.pBa=_.ba(131,function(){this.state.hb.resolve();_.Lw(this.state.Xf,"uvpcot")});_.Mw.prototype.pBa=_.ba(130,function(a){var b;(b=this.oa.get(a))==null||b.pBa()});var y5m=function(a){this.Ha=_.u(a)};_.E(y5m,_.v);y5m.prototype.ob="mRi2Le";z5m=function(a){return _.G(a,83)};
A5m=function(a){return _.Uh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.YUb)(1)))!=null?d:a.getScope((0,_.YUb)(10));e=e!=null?e:a.getScope((0,_.YUb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};B5m=function(a){var b;return(b=a.Bs)==null?void 0:_.G(b,11)};C5m=function(a,b){typeof b!=="undefined"?a.state.Xf.Gy("uvphct",b):_.Lw(a.state.Xf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
D5m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Xf.oa.startTime!=null&&!c.state.Ea)?c.state.Xf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.NZb(c.state.Xf.oa.elapsedTime())):a.oa.delete(b)};E5m=function(a,b){return(a=a.oa.get(b))?_.GJc(a):1};F5m=function(a,b){return _.Yg(a,7,b)};G5m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};H5m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.T9=function(a){_.rh.call(this,a.Ya);var b=this;this.gbb=this.tDb=this.z_=this.jE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zq=a.service.config;this.TSa=a.service.eCa;this.tX=a.service.Mba;this.oN=a.service.Bs;this.uU=a.service.T1;this.Gb=a.service.Lb;this.lR=a.service.lR;this.Ysa=a.model.Xsa;this.Gha=a.service.wmb;this.Cf=a.service.Cf;this.Ei=a.service.QD;this.Jd=null;this.Zc=a.service.Wc;this.lV=a.service.djb;this.Op=
a.service.stream;this.Loa=a.service.Cgb;this.Em=a.service.Em;this.jE=(new _.fp([this.document])).find("[jsname=Z9MBEf]").el();this.LEa=a.service.visualViewport;this.eS=a.service.tJ;this.nj=a.service.overlay;(this.Jka=!this.Cf.eK())||_.Te(this.window.document.body,"R6Slyc",function(){b.jE&&b.hNa(b.jE)});z5m(this.zq.oa())&&(I5m(this),G5m(this.LEa,function(){I5m(b)}));this.Hh(Promise.all([this.u_(),this.v_(),this.QSb()]))};_.E(_.T9,_.rh);
_.T9.Ka=function(){return{service:{chrome:_.Sw,config:_.Tw,Em:_.Mw,T1:_.$T,Bs:_.fVb,Cgb:_.NKm,eCa:_.M0d,Lb:_.Dw,Wc:_.Jw,lR:_.f1b,djb:_.j4m,stream:_.aVb,wmb:_.OJc,Cf:_.zv,window:_.Eu,visualViewport:_.P0d,QD:_.DE,Mba:_.ZUb,tJ:_.sHc,overlay:_.xF},model:{Xsa:_.TUb}}};_.T9.prototype.u_=function(){return _.Uh(function(a){_.Gh(a)})};_.T9.prototype.v_=function(){return _.Uh(function(a){_.Gh(a)})};
_.T9.prototype.QSb=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.jE?b.yield(J5m(a,K5m(a.jE)),3):b.Ab(0);a.z_=b.Aa;_.Gh(b)})};_.T9.prototype.NS=function(){return this.uU.NS(this.getRoot().el())};var K5m=function(a){a=new _.hp(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.ou(a,"Z9MBEf").first());if(!a)throw Error("Nq");return a};_.T9.prototype.E7a=function(a){var b=this.eS,c=a.data.Fk(),d=this.JG();a=a.data.Mj();_.tHc(b,c,d,a)};
_.T9.prototype.JCc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,M,R,Y,ia,wa,sa,xa,ya,Ea,Oa,Qa,Ra,ib;return _.Uh(function(ab){switch(ab.oa){case 1:c=a.data;b.gbb=c;if(c.La)return ab.return();d=c.Jv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Ii())||0;m=((h=e)==null?void 0:(l=h.hM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return ab.yield(L5m(b),13);if(c.oa&&c.Jv)return ab.yield(L5m(b),9);c.Oc&&_.Ew(b.Gb,{Oc:c.Oc});y=_.xo;if(b.Jka&&y){b.jE&&b.nj.close(y);ab.Ab(0);
break}if(!b.jE){ab.Ab(0);break}return ab.yield(b.l_a(),0);case 9:return(A=c.Ea())&&b.Em.oBa(A),b.Loa.reset(),ab.yield(_.bVb(b.Op,c.Jv),10);case 10:C=_.dVb(b.Op,c.Jv,c.oa);if(!C.callback){_.zb(Error("Oq`"+c.Jv+"`"+c.oa));ab.Ab(0);break}F=C.callback.jM();b.Ei.tb(C.callback);return ab.yield(M5m(b,b.Ysa.yj().getQuery()||"",c.oa,"vhid",{Sa:F,Qe:(K=F.Bb())==null?void 0:_.wl(K,_.wn),Si:C.callback,OSa:C.stream.KF()},c,n,r),12);case 12:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.KF()===
"regis"&&_.af(b.document,"sGvq8c",e.qd());ab.Ab(0);break;case 13:return(M=c.Ea())&&b.Em.oBa(M),b.Loa.reset(),ab.yield(N5m(b,c),14);case 14:R=ab.Aa;if(!R.match){Y="Viewer";if(b.Cf.eK())Y="Standalone Viewer";else{var nb=(0,_.ot)();_.G(nb,117)&&(Y="IU Viewer")}wa=((ia=R.scope)==null?void 0:ia.payload().getType())||null;_.zb(Error("Pq`"+Y+"`"+t+"`"+w+"`"+wa));ab.Ab(0);break}sa=R;xa=sa.scope;Ea=ya=sa.match;Oa=Ea.lG;Qa=Ea.result;Ra=void 0;if((ib=Qa.Qe())==null?0:ib.hasExtension(_.HBb))Ra=_.FBb(_.wl(Qa.Qe(),
_.HBb));b.Ei.tb(Ra);return ab.yield(M5m(b,b.Ysa.yj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Qa.Ip(),clusterId:c.clusterId||Oa.id(),dVc:R,Qe:Qa.Qe(),OSa:xa.id,Si:Ra},c,n,r),16);case 16:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Gh(ab)}})};
_.T9.prototype.l_a=function(){var a=this,b,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:_.g2c(a.Ei);d=a.Jka?null:_.O0d(a.TSa,(c=(b=a.gbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Loa,h=d.el();g.oa=h;e=_.Re(d.el(),d.el(),"sTFXNd")[0]}if(!a.jE){a.lV.restoreToPreviousState();f.Ab(2);break}_.Hh(f,3);return f.yield(a.hNa(a.jE),5);case 5:_.Kh(f,4);break;case 3:_.Mh(f);case 4:_.tj(a.jE),a.jE=null,a.z_=null,a.tDb=null;case 2:e&&_.nt(a.zq.oa())&&e.focus(),_.Gh(f)}})};
var L5m=function(a){var b;return _.Uh(function(c){if(c.oa==1)return _.Hh(c,2),c.yield((b=a.z_)==null?void 0:b.QF(),4);if(c.oa!=2)return _.Kh(c,0);_.Mh(c);_.Gh(c)})},N5m=function(a,b){var c,d;return _.Uh(function(e){if(e.oa==1)return e.yield(a.Twa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.nNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.T9.prototype.Twa=function(a){return a.Ga?(a=this.tX.Twa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):A5m(this.tX)};_.T9.prototype.JG=function(){var a=this.NS().width;var b=(_.nt(this.zq.oa())?0:16)-2*_.gMf();return a+b};
var M5m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,M,R,Y,ia,wa,sa,xa,ya,Ea,Oa,Qa,Ra,ib,ab,nb,kb;return _.Uh(function(jb){switch(jb.oa){case 1:return jb.yield(_.ue(_.ula(_.lhb,void 0,a.ij())),2);case 2:return l=jb.Aa,m=a.Ysa.yj(),y=(w=(n=e)==null?void 0:(r=n.Si)==null?void 0:(t=r.Fk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.Zc.yd(function(){return l.render({query:b,IWc:c,mEc:d,OSa:e.OSa,clusterId:e.clusterId,I4:m,gna:!e.dVc,dRc:a.getRoot().el().clientHeight,Tp:y,
bEc:!0})},{Yc:f.Yc||void 0,qI:_.KMc()}),K=(F=f.Ea())?E5m(a.Em,F):1,M=_.KJc(_.JJc(F5m(_.IJc(f.q6||a.q6(y,f.Jv)),B5m(a.oN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),jb.yield(_.QJc(a.Gha,{Sa:e.Sa,kka:a.JG(),Si:e.Si,isActive:!0,VO:M},{Oc:f.Oc||void 0,Yc:_.Rg(R,3),Ct:_.NMc(f.Ct,K),qI:_.KMc()}),3);case 3:Y=jb.Aa;ia="";(wa=Y.querySelector("[aria-label]"))&&(ia=(sa=wa.getAttribute("aria-label"))!=null?sa:"");ia.length===0&&f.Np&&(xa=f.Np.querySelector("[alt], [aria-label]"))&&(ia=(Ea=(ya=xa.getAttribute("aria-label"))!=
null?ya:xa.getAttribute("alt"))!=null?Ea:"");ia.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ia)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Oa=f.WOa?Y:null)Oa.style.visibility="hidden";R.appendChild(Y);A.appendChild(C);F&&(D5m(a.Em,F),a.Em.oa.has(F),a.Em.Aa(F,R));_.nt(a.zq.oa())&&a.jE&&_.So(a.jE,"visibility","hidden");return jb.yield(J5m(a,K5m(C)),4);case 4:Qa=jb.Aa;if(!Qa)return Ra=Error("Qq"),_.zb(Ra),jb.return();Qa.QXa({element:f.Np});a.tDb=(nb=(ib=
e.Qe)==null?void 0:(ab=ib.Fc())==null?void 0:_.x(ab,y5m,24))!=null?nb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.xo;return a.Jka&&kb&&!a.nj.isOpen(kb)?(_.So(kb,"position","absolute"),jb.yield(a.nj.open(kb,a.yba(f,C,F,Y,Oa)),6)):jb.yield(a.nma(C,F,Y,Oa),6);case 6:F&&a.Em.pBa(F),_.tj(a.jE),a.jE=C,a.z_=Qa,a.Ei.Pfa(),_.Gh(jb)}})};
_.T9.prototype.yba=function(a,b,c,d,e){var f=this;if(_.nt(this.zq.oa())){var g=_.G8c(_.C8c(_.L8c(new _.K8c,1),1,{replace:[5,7]}),127);a.Np&&_.M8c(g,a.Np);a=g}else a=_.I8c(_.J8c(_.G8c(new _.H8c,998)),2);return _.E8c(_.B8c(_.F8c(_.D8c(_.yF(a,this.Mta.bind(this)),[2]),!0),6),new O5m(function(){return f.nma(b,c,d,e)},function(){return f.l_a()}))};
_.T9.prototype.Mta=function(a){var b=this;var c=a.eventType;a.mAb.then(function(){b.z_&&b.z_.Xm()});if(c===0)return!0;if(!this.z_)throw Error("Rq");this.z_.GPa(5);return!1};_.T9.prototype.handleResize=function(a){P5m(this,a)};
var I5m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.Ef(a.getRoot().getData("bp"),0),c=a.LEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.ep(a.getRoot().el())&&H5m(a.LEa)<0&&(b=Math.abs(H5m(a.LEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.T9.prototype.fxa=function(a){P5m(this,a)};_.T9.prototype.Ttc=function(){return this.z_};
var J5m=function(a,b){return _.Uh(function(c){return c.oa==1?c.yield(_.sp(a,b.el()),2):c.return(c.Aa)})};_.k=_.T9.prototype;
_.k.nma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Uh(function(r){switch(r.oa){case 1:return r.yield(J5m(e,K5m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Sq"),_.zb(g),r.return();e.lV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.af(c,"DDMFCe");d.style.visibility="visible";f.iO.wb().style.visibility="visible";if((h=f.Fha)==null?0:(l=h.wb())==null?0:l.style)f.Fha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Hgc(),3);case 3:return f.iL(),
e.sSa(),_.k4m(e.lV,!1),r.yield(e.qNa(),5);case 5:if(b){var t=e.Em,w=t.oa.get(b);(w==null?0:w.state.Xf.oa.startTime!=null&&!w.state.La)?w.state.Xf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&C5m(w,w.state.Ea):C5m(w)):t.oa.delete(b)}return r.yield(f.pcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.qo)==null?void 0:n.CLb()}})),_.Gh(r)}})};
_.k.hNa=function(a){var b=this,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:return _.g2c(b.Ei),_.k4m(b.lV,!0),b.lV.restoreToPreviousState(),f.yield(J5m(b,K5m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Tq"),_.zb(d),f.return();_.af(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.gbb)==null?0:e.LTa)?f.yield(c.xKb(),4):f.yield(c.Ggc(),4);case 4:return c.QXa({element:null}),f.yield(b.iNa(),7);case 7:_.qp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Gh(f)}})};_.k.qNa=function(){return Promise.resolve()};_.k.iNa=function(){return Promise.resolve()};_.k.bxa=function(a){P5m(this,a)};var P5m=function(a,b){(a=a.jE)&&_.af(a,b.type,b.data)};_.T9.prototype.uCa=function(){};_.T9.prototype.sSa=function(){};_.T9.prototype.q6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.$Jc.includes(a)||_.aKc.includes(b)};_.N(_.T9.prototype,"fJBVee",function(){return this.sSa});_.N(_.T9.prototype,"zfeGSe",function(){return this.bxa});
_.N(_.T9.prototype,"o1YwPc",function(){return this.iNa});_.N(_.T9.prototype,"H11Ahd",function(){return this.qNa});_.N(_.T9.prototype,"e73z6",function(){return this.Ttc});_.N(_.T9.prototype,"onf9S",function(){return this.fxa});_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.T9.prototype,"mlmJSd",function(){return this.l_a});_.N(_.T9.prototype,"zQYYb",function(){return this.JCc});_.N(_.T9.prototype,"C6KsF",function(){return this.E7a});_.N(_.T9.prototype,"ysU6pb",function(){return this.QSb});
_.N(_.T9.prototype,"IaQd1e",function(){return this.v_});_.N(_.T9.prototype,"npAYtf",function(){return this.u_});var O5m=function(a,b){_.mme.call(this,a,b)};_.E(O5m,_.mme);_.mu(_.qhb,_.T9);


_.T9.prototype.u_=function(){var a=this,b,c,d,e,f;return _.Uh(function(g){if(g.oa==1)return b=a,c=_.yf(_.T2a,a.ij()),g.yield(_.yf(_.S2a,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.P4=d.create(b.window,e,f);_.Gh(g)})};_.N(_.T9.prototype,"npAYtf",function(){return this.u_});_.T9.prototype.handleResize=function(){};_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.T9.prototype.uCa=function(a){this.P4.uCa(a)};
_.T9.prototype.fxa=function(){if(this.P4)this.P4.fxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ei)==null||c.Pfa()};_.N(_.T9.prototype,"onf9S",function(){return this.fxa});_.T9.prototype.qNa=function(){if(this.P4)return this.P4.nma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.T9.prototype,"H11Ahd",function(){return this.qNa});_.T9.prototype.iNa=function(){if(this.P4)return this.P4.hNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.T9.prototype,"o1YwPc",function(){return this.iNa});_.T9.prototype.bxa=function(){this.P4.bxa()};_.N(_.T9.prototype,"zfeGSe",function(){return this.bxa});


_.q();
});
// Google Inc.
